[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"ISTL_ITMS" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ADC-SAMPLE.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ADC-SAMPLE.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ade7758.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ade7758_.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\bit_def.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\Debug\serial.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ds18b20.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ds18b20.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\esp.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\esp.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\flash_spi.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\flash_spi.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\flashwrite.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\GLB_VARIABLE.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\gps.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\gps.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\hardware_profile.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\i2c.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\i2c.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\IINITIALIZNG_ADDR.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\IINITIALIZNG_ADDR.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\internaldataflash.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\internaldataflash.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ISTL_ITMS.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\lcd_menus.C" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\lcd_menus.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\mcu_init.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\mcu_init.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\nc_define.inc" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ncrt0.a30" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\RTC.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\RTC.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\rtc_init.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\sect30.inc" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\serial.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\server_update.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\server_update.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\sfr_r82b.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\simcom_modem.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\simcom_modem.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\simcom_rx_data_process.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\spi.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\spi.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\SQW_INT.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\SQW_INT.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\std_def.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\timer_tick.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\timer_tick.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\UART0.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\UART0.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\uart_INT.c" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\uart_INT.h" 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\variable.h" 
[WORKSPACE_FILE_STATES]
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ADC-SAMPLE.c" 0 0 1060 379 0 33 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ADC-SAMPLE.h" 104 104 940 210 0 39 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\Debug\serial.c" 0 0 1099 349 0 52 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\GLB_VARIABLE.h" 52 52 855 378 0 26 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\IINITIALIZNG_ADDR.c" 0 0 1060 219 0 1 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\IINITIALIZNG_ADDR.h" 130 130 953 273 0 29 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ISTL_ITMS.c" 0 0 1060 599 0 0 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\RTC.c" 104 104 940 210 0 49 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\RTC.h" 0 0 940 210 0 50 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\SQW_INT.c" 156 156 855 378 0 22 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\SQW_INT.h" 130 130 855 378 0 21 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\UART0.c" 0 0 1060 379 0 11 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\UART0.h" 0 0 1060 379 0 18 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ade7758.h" 0 0 1060 379 0 40 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ade7758_.c" 0 0 855 378 0 15 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\bit_def.h" 26 26 940 210 0 41 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ds18b20.c" 52 52 940 210 0 42 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ds18b20.h" 78 78 940 210 0 43 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\esp.c" 104 104 940 210 0 44 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\esp.h" 78 78 855 378 0 3 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\flash_spi.c" 0 0 1060 305 0 27 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\flash_spi.h" 0 0 1060 599 0 31 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\flashwrite.c" 52 52 953 273 0 32 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\gps.c" 0 0 1060 353 0 12 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\gps.h" 130 130 855 378 0 13 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\hardware_profile.h" 78 78 940 210 0 38 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\i2c.c" 0 0 940 210 0 45 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\i2c.h" 26 26 940 210 0 46 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\internaldataflash.c" 0 0 1099 442 0 2 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\internaldataflash.h" 104 104 940 229 0 34 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\lcd_menus.C" 0 0 1060 379 0 47 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\lcd_menus.h" 0 0 1060 379 0 48 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\mcu_init.c" 0 0 1060 379 0 7 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\mcu_init.h" 52 52 940 210 0 37 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\nc_define.inc" 104 104 953 273 0 28 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\ncrt0.a30" 26 26 933 229 0 16 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\rtc_init.c" 0 0 953 273 0 30 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\sect30.inc" 0 0 855 378 0 8 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\serial.c" -8 -31 1099 629 1 14 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\server_update.c" 0 0 1060 379 0 4 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\server_update.h" 130 130 855 378 0 5 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\sfr_r82b.h" 0 0 1060 416 0 35 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\simcom_modem.c" 0 0 1099 629 0 9 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\simcom_modem.h" 26 26 940 210 0 36 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\simcom_rx_data_process.c" 26 26 855 378 0 25 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\spi.c" 0 0 1060 372 0 24 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\spi.h" 0 0 1053 599 0 23 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\std_def.h" 104 104 855 378 0 20 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\timer_tick.c" 26 26 480 378 0 17 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\timer_tick.h" 78 78 855 378 0 19 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\uart_INT.c" 0 0 1053 599 0 6 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\uart_INT.h" 52 52 855 378 0 10 
"E:\BAJAJ_RPA v1.0\OTA_C\ISTL_ITMS\variable.h" 26 26 940 210 0 51 
[LOADED_PROJECTS]
"ISTL_ITMS" 
[END]
